# CanteenBillingSystem

./: CanteenBillingSystem.sln  Dockerfile  README.md  docker-compose.yaml
src/CanteenBillingSystem.API/: CanteenBillingSystem.API.csproj  Dockerfile  Program.cs
src/CanteenBillingSystem.API/Controllers/v1/: ClientController.cs  CreditAccountRequest.cs  CreditClientAccountResponse.cs  MealController.cs
src/CanteenBillingSystem.API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/CanteenBillingSystem.API/Properties/: launchSettings.json
src/CanteenBillingSystem.API/Swagger/: MealItemRequestExample.cs
src/CanteenBillingSystem.Application/: ApplicationServiceCollectionExtensions.cs  CanteenBillingSystem.Application.csproj
src/CanteenBillingSystem.Application/Exceptions/: ClientNotFoundException.cs
src/CanteenBillingSystem.Application/UseCases/CreditClientAccount/: CreditClientAccountUseCase.cs  ICreditClientAccountUseCase.cs
src/CanteenBillingSystem.Application/UseCases/GetClients/: GetClientResponse.cs  GetClientsUseCase.cs  IGetClientsUseCase.cs
src/CanteenBillingSystem.Application/UseCases/PayMealUseCase/: IPayMealUseCase.cs  MealItemRequest.cs  MealPaymentResponse.cs  PayMealUseCase.cs
src/CanteenBillingSystem.Domain/Constants/: EmployerContributionPolicy.cs
src/CanteenBillingSystem.Domain/Entities/: Client.cs  Meal.cs  MealItem.cs
src/CanteenBillingSystem.Domain/Enums/: ClientType.cs  ProductType.cs
src/CanteenBillingSystem.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  InvalidAmountException.cs
src/CanteenBillingSystem.Domain/Repositories/: IClientRepository.cs  IProductPriceRepository.cs
src/CanteenBillingSystem.Domain/Services/: BillingService.cs
src/CanteenBillingSystem.Domain/ValueObjects/: Balance.cs  MealTicket.cs  ProductPrice.cs
src/CanteenBillingSystem.Infrastructure/: CanteenBillingSystem.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/CanteenBillingSystem.Infrastructure/Repositories/: IProductPriceRepository.cs  InMemoryClientRepository.cs
tests/CanteenBillingSystem.Api.E2ETests/: CanteenBillingSystem.Api.E2ETests.csproj  PayMealEndToEndTests.cs
tests/CanteenBillingSystem.Api.UnitTests/: CanteenBillingSystem.Api.UnitTests.csproj  ClientControllerTests.cs
tests/CanteenBillingSystem.Application/: CanteenBillingSystem.Application.UnitTests.csproj  CreditClientAccountUseCaseTests.cs  FileName.cs  PayMealUseCaseTests.cs
tests/CanteenBillingSystem.BuildersForTests/: CanteenBillingSystem.BuildersForTests.csproj  ClientBuilder.cs  MealBuilder.cs
tests/CanteenBillingSystem.Domain.UnitTests/: BillingServiceTest.cs  CanteenBillingSystem.Domain.UnitTests.csproj  ClientTests.cs  MealTestCases.cs  MealTests.cs
tests/CanteenBillingSystem.IntegrationTests/: CanteenBillingSystem.IntegrationTests.csproj  ClientControllerIntegrationTests.cs
